# rozetka

./: pom.xml  rozetka.ipr
src/main/java/ua/com/rozetka/: App.java
src/test/java/ua/com/rozetka/: CommonElements.java  SearchTests.java  searchTests.java
src/test/java/ua/com/rozetka/Locators/: Locators.java
src/test/java/ua/com/rozetka/Steps/: CommonElements.java  Steps.java
